<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:orientation="vertical"
    tools:context=".Landingpage"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/source"
        android:layout_width="313dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:text="  Select Source"
        android:textColor="#F3FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="270dp" />

    <ImageButton
        android:id="@+id/jtplogo"
        android:layout_width="331dp"
        android:layout_height="122dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source"
        app:srcCompat="@drawable/jtplogo" />

    <ImageButton
        android:id="@+id/gfglogo"
        android:layout_width="413dp"
        android:layout_height="113dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jtplogo"
        app:srcCompat="@drawable/gfglogo" />

    <ImageButton
        android:id="@+id/w3slogo"
        android:layout_width="415dp"
        android:layout_height="103dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gfglogo"
        app:srcCompat="@drawable/w3slogo" />

</androidx.constraintlayout.widget.ConstraintLayout>