<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g_c"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".javatpoint">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2413dp">

                <TextView
                    android:id="@+id/subjects"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    android:text="SUBJECTS"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/dbms"
                    android:layout_width="186dp"
                    android:layout_height="183dp"
                    android:layout_below="@+id/subjects"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/dbms" />

                <ImageButton
                    android:id="@+id/ds"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/subjects"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/dbms"
                    android:layout_toRightOf="@+id/dbms"
                    app:srcCompat="@drawable/ds" />

                <ImageButton
                    android:id="@+id/daa"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/dbms"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/daa" />

                <ImageButton
                    android:id="@+id/os"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/ds"
                    android:layout_alignStart="@+id/ds"
                    android:layout_alignLeft="@+id/ds"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/os" />

                <ImageButton
                    android:id="@+id/cn"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/daa"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/cn" />

                <ImageButton
                    android:id="@+id/cd"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/os"
                    android:layout_alignStart="@+id/os"
                    android:layout_alignLeft="@+id/os"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/cd" />

                <ImageButton
                    android:id="@+id/coa"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/cn"
                    android:layout_alignStart="@+id/cn"
                    android:layout_alignLeft="@+id/cn"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/coa" />

                <ImageButton
                    android:id="@+id/dm"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/cd"
                    android:layout_alignStart="@+id/cd"
                    android:layout_alignLeft="@+id/cd"
                    android:layout_alignEnd="@+id/ds"
                    android:layout_alignRight="@+id/ds"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/dm" />

                <ImageButton
                    android:id="@+id/eh"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/coa"
                    android:layout_alignStart="@+id/coa"
                    android:layout_alignLeft="@+id/coa"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/eh" />

                <ImageButton
                    android:id="@+id/cg"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/dm"
                    android:layout_alignStart="@+id/dm"
                    android:layout_alignLeft="@+id/dm"
                    android:layout_alignEnd="@+id/dm"
                    android:layout_alignRight="@+id/dm"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/cg" />

                <ImageButton
                    android:id="@+id/se"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/eh"
                    android:layout_alignStart="@+id/eh"
                    android:layout_alignLeft="@+id/eh"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/se" />

                <ImageButton
                    android:id="@+id/wt"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/cg"
                    android:layout_alignStart="@+id/cg"
                    android:layout_alignLeft="@+id/cg"
                    android:layout_alignEnd="@+id/cg"
                    android:layout_alignRight="@+id/cg"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/wt" />

                <ImageButton
                    android:id="@+id/cs"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/se"
                    android:layout_alignStart="@+id/se"
                    android:layout_alignLeft="@+id/se"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/cs" />

                <ImageButton
                    android:id="@+id/a"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/wt"
                    android:layout_alignStart="@+id/wt"
                    android:layout_alignLeft="@+id/wt"
                    android:layout_alignEnd="@+id/wt"
                    android:layout_alignRight="@+id/wt"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/a" />

                <ImageButton
                    android:id="@+id/c"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/cs"
                    android:layout_alignStart="@+id/cs"
                    android:layout_alignLeft="@+id/cs"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/c" />

                <ImageButton
                    android:id="@+id/cpp"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/a"
                    android:layout_alignStart="@+id/a"
                    android:layout_alignLeft="@+id/a"
                    android:layout_alignEnd="@+id/a"
                    android:layout_alignRight="@+id/a"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/cpp" />

                <ImageButton
                    android:id="@+id/java"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/c"
                    android:layout_alignStart="@+id/c"
                    android:layout_alignLeft="@+id/c"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/java" />

                <ImageButton
                    android:id="@+id/dnet"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/cpp"
                    android:layout_alignStart="@+id/cpp"
                    android:layout_alignLeft="@+id/cpp"
                    android:layout_alignEnd="@+id/cpp"
                    android:layout_alignRight="@+id/cpp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/dnet" />

                <ImageButton
                    android:id="@+id/python"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/java"
                    android:layout_alignStart="@+id/java"
                    android:layout_alignLeft="@+id/java"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/python" />

                <ImageButton
                    android:id="@+id/programs"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/dnet"
                    android:layout_alignStart="@+id/dnet"
                    android:layout_alignLeft="@+id/dnet"
                    android:layout_alignEnd="@+id/dnet"
                    android:layout_alignRight="@+id/dnet"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/programs" />

                <ImageButton
                    android:id="@+id/control_s"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/python"
                    android:layout_alignStart="@+id/python"
                    android:layout_alignLeft="@+id/python"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/control_s" />

                <ImageButton
                    android:id="@+id/datamining"
                    android:layout_width="185dp"
                    android:layout_height="185dp"
                    android:layout_below="@+id/programs"
                    android:layout_alignStart="@+id/programs"
                    android:layout_alignLeft="@+id/programs"
                    android:layout_alignEnd="@+id/programs"
                    android:layout_alignRight="@+id/programs"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    app:srcCompat="@drawable/datamining" />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
