<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".javatpoint">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1280dp">

                <TextView
                    android:id="@+id/subjects"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    android:text="SUBJECTS"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/g_c"
                    android:layout_width="240dp"
                    android:layout_height="215dp"
                    android:layout_below="@+id/subjects"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="75dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginRight="75dp"
                    app:srcCompat="@drawable/g_c" />

                <ImageButton
                    android:id="@+id/g_cpp"
                    android:layout_width="364dp"
                    android:layout_height="192dp"
                    android:layout_below="@+id/g_c"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    app:srcCompat="@drawable/g_cpp" />

                <ImageButton
                    android:id="@+id/g_java"
                    android:layout_width="368dp"
                    android:layout_height="170dp"
                    android:layout_below="@+id/g_cpp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/g_java" />

                <ImageButton
                    android:id="@+id/g_python"
                    android:layout_width="387dp"
                    android:layout_height="124dp"
                    android:layout_below="@+id/g_java"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginRight="1dp"
                    app:srcCompat="@drawable/g_python" />

                <ImageButton
                    android:id="@+id/g_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/g_python"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="43dp"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="43dp"
                    android:layout_marginRight="43dp"
                    app:srcCompat="@drawable/g_ml" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
