<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g_c"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".javatpoint">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="800dp">

                <TextView
                    android:id="@+id/subjects"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginRight="85dp"
                    android:text="SUBJECTS"
                    android:textColor="#FFFFFF"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/html_css"
                    android:layout_width="271dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/subjects"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="57dp"
                    android:layout_marginLeft="57dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="57dp"
                    android:layout_marginRight="57dp"
                    app:srcCompat="@drawable/w_html_css" />

                <ImageButton
                    android:id="@+id/js"
                    android:layout_width="200dp"
                    android:layout_height="62dp"
                    android:layout_below="@+id/html_css"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="95dp"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="95dp"
                    android:layout_marginRight="95dp"
                    app:srcCompat="@drawable/w_js" />

                <ImageButton
                    android:id="@+id/programming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/js"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="62dp"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginRight="62dp"
                    app:srcCompat="@drawable/w_p" />

                <ImageButton
                    android:id="@+id/ss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/programming"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="83dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="83dp"
                    android:layout_marginRight="83dp"
                    app:srcCompat="@drawable/w_ss" />

                <ImageButton
                    android:id="@+id/wb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ss"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="65dp"
                    android:layout_marginRight="65dp"
                    app:srcCompat="@drawable/w_wb" />

                <ImageButton
                    android:id="@+id/xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wb"
                    android:layout_alignBottom="@+id/wb"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="65dp"
                    android:layout_marginRight="65dp"
                    android:layout_marginBottom="-107dp"
                    app:srcCompat="@drawable/w_xml" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
