<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#69F0AE</color>
    <color name="blue">#0F0E0E</color>
    <color name="black">#D50F7756</color>
    <color name="green">#D50F7756</color>
    <color name="purple_200">#CE93D8 </color>
    <color name="purple_500">#9C27B0 </color>
    <color name="purple_700">#7B1FA2 </color>
    <color name="white">#FFFFFF </color>
    <color name="teal_200">#80CBC4 </color>
    <color name="teal_700">#00796B </color>

</resources>
